D:\SEIP_33(Mamun)\14.12.16\BasicInfo_App\BasicInfo_App\bin\Debug\BasicInfo_App.exe.config
D:\SEIP_33(Mamun)\14.12.16\BasicInfo_App\BasicInfo_App\bin\Debug\BasicInfo_App.exe
D:\SEIP_33(Mamun)\14.12.16\BasicInfo_App\BasicInfo_App\bin\Debug\BasicInfo_App.pdb
D:\SEIP_33(Mamun)\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.basicsalaryinformationForm.resources
D:\SEIP_33(Mamun)\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.Properties.Resources.resources
D:\SEIP_33(Mamun)\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.csproj.GenerateResource.Cache
D:\SEIP_33(Mamun)\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.exe
D:\SEIP_33(Mamun)\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.pdb
C:\Users\mamun\Desktop\14.12.16\BasicInfo_App\BasicInfo_App\bin\Debug\BasicInfo_App.exe.config
C:\Users\mamun\Desktop\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.exe
C:\Users\mamun\Desktop\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.pdb
C:\Users\mamun\Desktop\14.12.16\BasicInfo_App\BasicInfo_App\bin\Debug\BasicInfo_App.exe
C:\Users\mamun\Desktop\14.12.16\BasicInfo_App\BasicInfo_App\bin\Debug\BasicInfo_App.pdb
C:\Users\mamun\Desktop\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.csprojResolveAssemblyReference.cache
C:\Users\mamun\Desktop\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.basicsalaryinformationForm.resources
C:\Users\mamun\Desktop\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.Properties.Resources.resources
C:\Users\mamun\Desktop\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.csproj.GenerateResource.Cache
G:\14.12.16\BasicInfo_App\BasicInfo_App\bin\Debug\BasicInfo_App.exe.config
G:\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.exe
G:\14.12.16\BasicInfo_App\BasicInfo_App\obj\Debug\BasicInfo_App.pdb
